<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Menu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:text="MENU"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postLost"
        android:layout_below="@id/menu"
        android:text="Post for Lost Item"
        android:backgroundTint="#20000000"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_margin="8dp"
        android:padding="18dp"
        android:drawablePadding="18dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/postFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postLost"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:layout_margin="8dp"
        android:backgroundTint="#20000000"
        android:drawablePadding="18dp"
        android:padding="18dp"
        android:layout_centerHorizontal="true"
        android:text="Post for Found Item"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedLost"
        android:layout_below="@id/postFound"
        android:text="Check feed of Lost Item"
        android:backgroundTint="#20000000"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:padding="18dp"
        android:drawablePadding="18dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedFound"
        android:layout_below="@id/feedLost"
        android:text="Check feed of Found Item"
        android:backgroundTint="#20000000"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:padding="18dp"
        android:drawablePadding="18dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myPosts"
        android:layout_below="@id/feedFound"
        android:text="My Posts"
        android:backgroundTint="#20000000"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:padding="18dp"
        android:drawablePadding="18dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updtPass"
        android:layout_below="@id/myPosts"
        android:text="Update Password"
        android:backgroundTint="#20000000"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:padding="18dp"
        android:drawablePadding="18dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_below="@id/updtPass"
        android:text="Logout"
        android:backgroundTint="#20000000"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:padding="18dp"
        android:drawablePadding="18dp"/>

</RelativeLayout>